*{
margin: 0;
 padding: 0;
box-sizing: border-box;
}
html,body{
height: 100%;
width: 100%;
}
#im{
    height: 100vh;
    width: 100vw;
    position: fixed;
   background-position: center;
   background-size: cover;
   background-image: url(https://q-xx.bstatic.com/xdata/images/hotel/max500/304253747.jpg?k=e803577f00e8245de0f7dbb8edd5a8f00d5ebc02d020548e11f6313dfb4354dd&o=);
}

#main{
    
   position: relative;
   overflow: hidden;
}
#page{
    height: 100vh;
    width: 100vw;
    /* background-color: red; */
}
#page1{
    height: 100vh;
    width: 100vw;
}
#page2{
    height: 100vh;
    width: 100vw;
}
#page3{
    height: 100vh;
    width: 100vw;
}